src/Aeon.Presentation/Debugger/RegisterViewer.xaml

<UserControl x:Class="Aeon.Presentation.Debugger.RegisterViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             FontFamily="Courier New" x:Name="root">
    <Grid DataContext="{Binding RegisterProvider, ElementName=root}">
        <Grid.Resources>
            <Style x:Key="panelStyle" TargetType="{x:Type StackPanel}">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="Margin" Value="0,0,10,0" />
                <Setter Property="Width" Value="100" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <WrapPanel>
            <StackPanel Style="{StaticResource panelStyle}">
                <TextBlock Text="EAX:" Margin="0,0,5,0" />
                <TextBlock Text="{Binding EAX.Value}" Foreground="{Binding EAX.Color}" />
            </StackPanel>
            <StackPanel Style="{StaticResource panelStyle}">
                <TextBlock Text="EBX:" Margin="0,0,5,0" />
                <TextBlock Text="{Binding EBX.Value}" Foreground="{Binding EBX.Color}" />
            </StackPanel>
            <StackPanel Style="{StaticResource panelStyle}">
                <TextBlock Text="ECX:" Margin="0,0,5,0" />
                <TextBlock Text="{Binding ECX.Value}" Foreground="{Binding ECX.Color}" />
            </StackPanel>
            <StackPanel Style="{StaticResource panelStyle}">
                <TextBlock Text="EDX:" Margin="0,0,5,0" />
                <TextBlock Text="{Binding EDX.Value}" Foreground="{Binding EDX.Color}" />
            </StackPanel>
            <StackPanel Style="{StaticResource panelStyle}">
                <TextBlock Text="ESI:" Margin="0,0,5,0" />
                <TextBlock Text="{Binding ESI.Value}" Foreground="{Binding ESI.Color}" />
            </StackPanel>
            <StackPanel Style="{StaticResource panelStyle}">
                <TextBlock Text="EDI:" Margin="0,0,5,0" />
                <TextBlock Text="{Binding EDI.Value}" Foreground="{Binding EDI.Color}" />
            </StackPanel>
            <StackPanel Style="{StaticResource panelStyle}">
                <TextBlock Text="EBP:" Margin="0,0,5,0" />
                <TextBlock Text="{Binding EBP.Value}" Foreground="{Binding EBP.Color}" />
            </StackPanel>
            <StackPanel Style="{StaticResource panelStyle}">
                <TextBlock Text="ESP:" Margin="0,0,5,0" />
                <TextBlock Text="{Binding ESP.Value}" Foreground="{Binding ESP.Color}" />
            </StackPanel>
        </WrapPanel>
        <Rectangle Grid.Row="1" Height="1" Fill="Gray" Stroke="Gray" />
        <WrapPanel Grid.Row="2">
            <StackPanel Style="{StaticResource panelStyle}">
                <TextBlock Text=" DS:" Margin="0,0,5,0" />
                <TextBlock Text="{Binding DS.Value}" Foreground="{Binding DS.Color}" />
            </StackPanel>
            <StackPanel Style="{StaticResource panelStyle}">
                <TextBlock Text=" ES:" Margin="0,0,5,0" />
                <TextBlock Text="{Binding ES.Value}" Foreground="{Binding ES.Color}" />
            </StackPanel>
            <StackPanel Style="{StaticResource panelStyle}">
                <TextBlock Text=" FS:" Margin="0,0,5,0" />
                <TextBlock Text="{Binding FS.Value}" Foreground="{Binding FS.Color}" />
            </StackPanel>
            <StackPanel Style="{StaticResource panelStyle}">
                <TextBlock Text=" GS:" Margin="0,0,5,0" />
                <TextBlock Text="{Binding GS.Value}" Foreground="{Binding GS.Color}" />
            </StackPanel>
            <StackPanel Style="{StaticResource panelStyle}">
                <TextBlock Text=" SS:" Margin="0,0,5,0" />
                <TextBlock Text="{Binding SS.Value}" Foreground="{Binding SS.Color}" />
            </StackPanel>
            <StackPanel Style="{StaticResource panelStyle}">
                <TextBlock Text=" Flags:" Margin="0,0,5,0" />
                <TextBlock Text="{Binding Flags}" />
            </StackPanel>
        </WrapPanel>
    </Grid>
</UserControl>
