src/Aeon/Presentation/Debugger/MemoryView.xaml

<UserControl x:Class="Aeon.Emulator.Launcher.Presentation.Debugger.MemoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <DockPanel>
        <ScrollBar Name="scrollBar" DockPanel.Dock="Right" Minimum="0" Maximum="60000" SmallChange="16" LargeChange="256" ValueChanged="ScrollBar_ValueChanged" />
        <Grid Name="mainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Rectangle Width="1" DockPanel.Dock="Right" HorizontalAlignment="Right" Fill="Black" Margin="5,0" Grid.Column="17" Grid.RowSpan="50" />
        </Grid>
    </DockPanel>
</UserControl>
